PORT=5000
# NODE_ENV=test
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=access_secret
REFRESH_TOKEN_SECRET=refresh_secret
DATABASE_URL=postgres://postgres:1234@localhost:5432/Db_Auction
TEST_DATABASE_URL=postgres://postgres:1234@localhost:5432/Db_Auction_Test
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
